WPFDataDML/MainWindow.xaml

<Window x:Class="WPFDataDML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataDML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="EmpNo"/>
            <TextBox Name="EmpNoTxt"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="EmpName"/>
            <TextBox  Name="EmpNameTxt"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="HireDate"/>
            <TextBox  Name="HireDateTxt"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Salary"/>
            <TextBox  Name="SalaryTxt"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add" Name="AddBtn" Click="AddBtn_Click"/>
            <Button Content="Edit" Name="EditBtn" Click="EditBtn_Click"/>
            <Button Content="Delete" Name="DeleteBtn" Click="DeleteBtn_Click"/>
            <Button Content="Clear" Name="ClearBtn" Click="ClearBtn_Click"/>
            <Button Content="Exit" Name="ExitBtn" Click="ExitBtn_Click"/>
            <Button Content="Search" Name="SearchBtn" Click="SearchBtn_Click"/>
        </StackPanel>
        <DataGrid Name="DataGridEmp" Grid.Row="5"/>
    </Grid>
</Window>
